artifact_path: Trained_flights_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.4.1
model_uuid: 7abfa605260f4c9985fc28037612f896
run_id: red_peach_xdh3wbs3k9
utc_time_created: '2024-03-12 10:55:17.892775'
